Currency,Code,EUR/1 Unit,Units/1 EUR

Andorran Franc,ADF,0.1524,6.5596
Andorran Peseta,ADP,0.00601,166.386
Utd. Arab Emir. Dirham,AED,0.205,4.8838
Afghanistan Afghani,AFN,0.01441,69.7213
Albanian Lek,ALL,0.007788,133.501
Armenian Dram,AMD,0.002056,486.666
NL Antillian Guilder,ANG,0.4302,2.3927
Angolan Kwanza,AOA,0.01007,99.9068
Angolan New Kwanza,AON,0.01007,99.9068
Argentine Peso,ARS,0.2029,4.9411
Austrian Schilling,ATS,0.07267,13.7603
Australian Dollar,AUD,0.5228,1.9157
Aruban Florin,AWG,0.4253,2.3927
Azerbaijan Manat,AZM,0.0001876,5335.11
Azerbaijan New Manat,AZN,0.9379,1.067
Bosnian Mark,BAM,0.5113,1.9577
Barbados Dollar,BBD,0.3861,2.6586
Bangladeshi Taka,BDT,0.01123,92.6821
Belgian Franc,BEF,0.02479,40.3399
Bulgarian Lev,BGN,0.5094,1.9654
Bahraini Dinar,BHD,2.009,0.5031
Burundi Franc,BIF,0.0006292,1646.59
Bermudian Dollar,BMD,0.7528,1.3293
Brunei Dollar,BND,0.5021,2.0431
Bolivian Boliviano,BOB,0.1094,9.5513
Brazilian Real,BRL,0.3308,3.0332
Bahamian Dollar,BSD,0.7623,1.353
Bhutan Ngultrum,BTN,0.01491,67.1359
Botswana Pula,BWP,0.09836,10.4944
Belarusian Ruble,BYR,0.0002695,3714.04
Belize Dollar,BZD,0.3906,2.6622
Canadian Dollar,CAD,0.6065,1.6513
Congolese Franc,CDF,0.001056,947.472
Swiss Franc,CHF,0.6578,1.5212
Chilean Peso,CLP,0.001329,781.121
Chinese Yuan Renminbi,CNY,0.1104,9.0949
Colombian Peso,COP,0.0003158,3268.99
Costa Rican Colon,CRC,0.001345,772.278
Cuban Convertible Peso,CUC,0.8131,1.2308
Cuban Peso,CUP,0.03388,30.7705
Cape Verde Escudo,CVE,0.009069,110.265
Cyprus Pound,CYP,1.7086,0.5853
Czech Koruna,CZK,0.03656,27.4553
German Mark,DEM,0.5113,1.95583
Djibouti Franc,DJF,0.004288,242.396
Danish Krone,DKK,0.1343,7.4496
Dominican R. Peso,DOP,0.02147,48.2133
Algerian Dinar,DZD,0.01025,101.642
Ecuador Sucre,ECS,3.125e-05,34012.5
Estonian Kroon,EEK,0.06475,15.8558
Egyptian Pound,EGP,0.1346,7.5351
Spanish Peseta,ESP,0.00601,166.386
Ethiopian Birr,ETB,0.06805,15.1473
Euro,EUR,1,1
Finnish Markka,FIM,0.1682,5.94573
Fiji Dollar,FJD,0.4288,2.3548
Falkland Islands Pound,FKP,1.0762,0.9303
French Franc,FRF,0.1524,6.55957
British Pound,GBP,1.0777,0.9289
Georgian Lari,GEL,0.4535,2.2066
Ghanaian Cedi,GHC,5.394e-05,19051.7
Ghanaian New Cedi,GHS,0.5394,1.9052
Gibraltar Pound,GIP,1.0762,0.9303
Gambian Dalasi,GMD,0.02888,36.0876
Guinea Franc,GNF,0.0001549,6640.47
Greek Drachma,GRD,0.002935,340.75
Guatemalan Quetzal,GTQ,0.09432,11.01
Guyanese Dollar,GYD,0.003835,271.507
Hong Kong Dollar,HKD,0.09734,10.2769
Honduran Lempira,HNL,0.04055,25.6819
Croatian Kuna,HRK,0.1344,7.4699
Haitian Gourde,HTG,0.01925,53.9771
Hungarian Forint,HUF,0.003292,306.725
Indonesian Rupiah,IDR,6.565e-05,15349.8
Irish Punt,IEP,1.2697,0.787564
Israeli New Shekel,ILS,0.1787,5.6126
Indian Rupee,INR,0.01464,68.7509
Iraqi Dinar,IQD,0.0006561,1585.18
Iranian Rial,IRR,7.865e-05,13224.4
Iceland Krona,ISK,0.006232,161.866
Italian Lira,ITL,0.0005165,1936.27
Jamaican Dollar,JMD,0.008653,124.953
Jordanian Dinar,JOD,1.0703,0.9483
Japanese Yen,JPY,0.007692,130.101
Kenyan Shilling,KES,0.009566,108.62
Kyrgyzstanian Som,KGS,0.01766,56.667
Cambodian Riel,KHR,0.0001866,5563.08
Comoros Franc,KMF,0.002033,491.968
North Korean Won,KPW,0.005377,186.101
South-Korean Won,KRW,0.0005601,1789.57
Kuwaiti Dinar,KWD,2.6127,0.387
Cayman Islands Dollar,KYD,0.9222,1.1077
Kazakhstan Tenge,KZT,0.00503,204.963
Lao Kip,LAK,8.971e-05,11655.3
Lebanese Pound,LBP,0.0005082,2049.23
Sri Lanka Rupee,LKR,0.006552,153.134
Liberian Dollar,LRD,0.01158,87.7331
Lesotho Loti,LSL,0.07956,12.9394
Lithuanian Litas,LTL,0.2932,3.4938
Luxembourg Franc,LUF,0.02479,40.3399
Latvian Lats,LVL,1.4312,0.7192
Libyan Dinar,LYD,0.5984,1.7326
Moroccan Dirham,MAD,0.09011,11.2394
Moldovan Leu,MDL,0.06966,14.9665
Malagasy Ariary,MGA,0.0003939,2640.9
Malagasy Franc,MGF,8.228e-05,12163.6
Macedonian Denar,MKD,0.01647,61.6791
Myanmar Kyat,MMK,0.1191,8.7421
Mongolian Tugrik,MNT,0.0004891,2046.07
Macau Pataca,MOP,0.09576,10.8507
Mauritanian Ouguiya,MRO,0.002923,356.343
Maltese Lira,MTL,2.3294,0.4293
Mauritius Rupee,MUR,0.02358,45.4484
Maldive Rufiyaa,MVR,0.05964,17.2479
Malawi Kwacha,MWK,0.005448,191.697
Mexican Peso,MXN,0.05255,19.1009
Malaysian Ringgit,MYR,0.2084,4.8099
Mozambique Metical,MZM,2.836e-05,35558.5
Mozambique New Metical,MZN,0.02836,35.5585
Namibia Dollar,NAD,0.0796,12.9324
Nigerian Naira,NGN,0.005137,200.816
Nicaraguan Cordoba Oro,NIO,0.03844,27.0351
Dutch Guilder,NLG,0.4538,2.20371
Norwegian Kroner,NOK,0.1136,8.8206
Nepalese Rupee,NPR,0.009297,111.038
New Zealand Dollar,NZD,0.4294,2.3349
Omani Rial,OMR,1.9641,0.5135
Panamanian Balboa,PAB,0.7687,1.3518
Peruvian Nuevo Sol,PEN,0.245,4.2455
Papua New Guinea Kina,PGK,0.2697,3.8706
Philippine Peso,PHP,0.01568,64.0984
Pakistan Rupee,PKR,0.009401,106.952
Polish Zloty,PLN,0.2149,4.7033
Portuguese Escudo,PTE,0.004988,200.482
Paraguay Guarani,PYG,0.0001503,6920.42
Qatari Rial,QAR,0.2071,4.8393
Romanian Lei,ROL,2.362e-05,42641
Romanian New Lei,RON,0.2362,4.2641
Serbian Dinar,RSD,0.01064,95.4031
Russian Rouble,RUB,0.02239,44.9938
Rwandan Franc,RWF,0.001346,773.567
Saudi Riyal,SAR,0.2013,4.9984
Solomon Islands Dollar,SBD,0.108,10.1473
Seychelles Rupee,SCR,0.04649,21.8482
Sudanese Dinar,SDD,0.003314,311.944
Sudanese Pound,SDG,0.3314,3.1194
Sudanese Old Pound,SDP,0.000333,3020.55
Swedish Krona,SEK,0.0918,10.9137
Singapore Dollar,SGD,0.4972,2.014
St. Helena Pound,SHP,1.3124,0.7626
Slovenian Tolar,SIT,0.004173,239.64
Slovak Koruna,SKK,0.03319,30.126
Sierra Leone Leone,SLL,0.0002426,4208.98
Somali Shilling,SOS,0.0005424,1924.94
Suriname Dollar,SRD,0.2788,3.6954
Suriname Guilder,SRG,0.0002788,3695.43
Sao Tome/Principe Dobra,STD,5.323e-05,19499.4
El Salvador Colon,SVC,0.08765,11.8971
Syrian Pound,SYP,0.01625,64.3735
Swaziland Lilangeni,SZL,0.08001,12.5751
Thai Baht,THB,0.02157,47.7215
Tajikistani Somoni,TJS,0.1972,5.0746
Turkmenistan Manat,TMM,0.0001448,6912.44
Turkmenistan New Manat,TMT,0.2642,3.7885
Tunisian Dinar,TND,0.5437,1.8804
Tonga Pa'anga,TOP,0.3689,2.7579
Turkish Old Lira,TRL,4.5e-07,2227996
Turkish Lira,TRY,0.45,2.228
Trinidad/Tobago Dollar,TTD,0.1242,8.3227
Taiwan Dollar,TWD,0.02233,44.9058
Tanzanian Shilling,TZS,0.0005743,1802.52
Ukraine Hryvnia,UAH,0.09451,10.8687
Uganda Shilling,UGX,0.000356,2865.95
US Dollar,USD,0.7528,1.3293
Uruguayan Peso,UYU,0.0317,32.7697
Uzbekistan Som,UZS,0.0005327,1878.49
Venezuelan Bolivar,VEB,0.0003514,2861.03
Venezuelan Bolivar Fuerte,VEF,0.3514,2.861
Vietnamese Dong,VND,4.293e-05,24110.7
Vanuatu Vatu,VUV,0.006844,159.648
Samoan Tala,WST,0.2625,4.0075
CFA Franc BEAC,XAF,0.001524,655.957
Silver (oz.),XAG,10.1085,0.1005
Gold (oz.),XAU,695.746,0.001445
East Caribbean Dollar,XCD,0.2884,3.6037
ECU,XEU,1,1
CFA Franc BCEAO,XOF,0.001524,655.957
Palladium (oz.),XPD,151.322,0.006748
CFP Franc,XPF,0.00838,119.332
Platinum (oz.),XPT,731.015,0.001376
Yemeni Rial,YER,0.003769,268.181
Yugoslav Dinar,YUN,0.01064,95.4031
South African Rand,ZAR,0.07875,12.7601
Zambian Kwacha,ZMK,0.0001375,7479.78
Zimbabwe Dollar,ZWD,2.01e-08,49790919