Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	10/20/2009	10/20/2009	EUR	DE	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	7	4	0	10/20/2009	10/20/2009	USD	US	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	10/20/2009	10/20/2009	EUR	IT	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	3	.7	10/20/2009	10/20/2009	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	10/20/2009	10/20/2009	EUR	NL	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.48	10/20/2009	10/20/2009	EUR	NL	EUR	 	 	 	302275459	.79	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	10/20/2009	10/20/2009	CAD	CA	CAD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	11	0	10/20/2009	10/20/2009	USD	US	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	2	0	10/20/2009	10/20/2009	USD	US	USD	 	 	 	302275459	0	 	 	 	 	 	 
