Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	USD	US	USD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	EUR	BE	EUR	 	 	 	302275459	0	 	 	 	 	Free	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	EUR	ES	EUR	 	 	 	302275459	0	 	 	 	 	Free	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	SEK	SE	EUR	 	 	 	302275459	0	 	 	 	 	Free	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	4	.7	04/05/2009	04/05/2009	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	GBP	GB	GBP	 	 	 	302275459	0	 	 	 	 	Free	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	12	0	04/05/2009	04/05/2009	USD	US	USD	 	 	 	302275459	0	 	 	 	 	Free	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	EUR	DE	EUR	 	 	 	302275459	0	 	 	 	 	Free	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/05/2009	04/05/2009	EUR	IT	EUR	 	 	 	302275459	0	 	 	 	 	Free	 
