Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	EUR	FR	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	CAD	CA	CAD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	AUD	AU	AUD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	EUR	ES	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	USD	SA	USD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	2	.7	04/16/2009	04/16/2009	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.36	04/16/2009	04/16/2009	GBP	GB	GBP	 	 	 	302275459	.59	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	EUR	DE	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	3	0	04/16/2009	04/16/2009	GBP	GB	GBP	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	EUR	BE	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	04/16/2009	04/16/2009	EUR	IE	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	18	0	04/16/2009	04/16/2009	USD	US	USD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	2	.48	04/16/2009	04/16/2009	EUR	IT	EUR	 	 	 	302275459	.79	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	2	0	04/16/2009	04/16/2009	MXN	MX	USD	 	 	 	302275459	0	 	 	 	 	 	 
