Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.48	09/18/2009	09/18/2009	EUR	DE	EUR	 	 	 	302275459	.79	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	09/18/2009	09/18/2009	EUR	DE	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	09/18/2009	09/18/2009	CHF	CH	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	4	.7	09/18/2009	09/18/2009	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	09/18/2009	09/18/2009	AUD	AU	AUD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	09/18/2009	09/18/2009	EUR	DE	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	2	0	09/18/2009	09/18/2009	GBP	GB	GBP	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	09/18/2009	09/18/2009	EUR	AT	EUR	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	09/18/2009	09/18/2009	AUD	AU	AUD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	17	0	09/18/2009	09/18/2009	USD	US	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	6	0	09/18/2009	09/18/2009	USD	US	USD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	09/18/2009	09/18/2009	GBP	GB	GBP	 	 	 	319351334	0	 	 	 	 	 	 
