Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	02/04/2010	02/04/2010	GBP	GB	GBP	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	02/04/2010	02/04/2010	EUR	DE	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	02/04/2010	02/04/2010	USD	SG	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	02/04/2010	02/04/2010	CAD	CA	CAD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	2	.7	02/04/2010	02/04/2010	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	02/04/2010	02/04/2010	EUR	IT	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	02/04/2010	02/04/2010	AUD	AU	AUD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.76	02/04/2010	02/04/2010	AUD	AU	AUD	 	 	 	302275459	1.19	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	11	0	02/04/2010	02/04/2010	USD	US	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	02/04/2010	02/04/2010	DKK	DK	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	02/04/2010	02/04/2010	USD	AR	USD	 	 	 	302275459	.99	 	 	 	 	 	 
