Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/30/2010	01/30/2010	EUR	LU	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/30/2010	01/30/2010	EUR	NL	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	01/30/2010	01/30/2010	CAD	CA	CAD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	25	0	01/30/2010	01/30/2010	USD	US	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.48	01/30/2010	01/30/2010	EUR	DE	EUR	 	 	 	302275459	.79	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.36	01/30/2010	01/30/2010	GBP	GB	GBP	 	 	 	302275459	.59	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	6	0	01/30/2010	01/30/2010	CAD	CA	CAD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.48	01/30/2010	01/30/2010	EUR	NL	EUR	 	 	 	302275459	.79	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/30/2010	01/30/2010	AUD	AU	AUD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	01/30/2010	01/30/2010	MXN	MX	USD	 	 	 	302275459	10	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	01/30/2010	01/30/2010	GBP	GB	GBP	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/30/2010	01/30/2010	EUR	ES	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/30/2010	01/30/2010	USD	CN	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	01/30/2010	01/30/2010	USD	SA	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	3	.7	01/30/2010	01/30/2010	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
