Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	32	0	01/12/2010	01/12/2010	USD	US	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	01/12/2010	01/12/2010	EUR	DE	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/12/2010	01/12/2010	USD	PK	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	7	1	0	01/12/2010	01/12/2010	GBP	GB	GBP	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/12/2010	01/12/2010	USD	KW	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	01/12/2010	01/12/2010	USD	US	USD	 	 	 	302275459	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	01/12/2010	01/12/2010	CAD	CA	CAD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.48	01/12/2010	01/12/2010	SEK	SE	EUR	 	 	 	302275459	7	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/12/2010	01/12/2010	DKK	DK	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/12/2010	01/12/2010	USD	IN	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	01/12/2010	01/12/2010	USD	US	USD	 	 	 	302275459	.99	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	3	0	01/12/2010	01/12/2010	EUR	NL	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	1	0	01/12/2010	01/12/2010	NOK	NO	EUR	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	18	0	01/12/2010	01/12/2010	USD	SA	USD	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	01/12/2010	01/12/2010	GBP	GB	GBP	 	 	 	319351334	0	 	 	 	 	 	 
APPLE	US	com.lyndir.lhunath.Gorillas.lite	 	 	Lhunath	Gorillas Lite	 	1	2	0	01/12/2010	01/12/2010	MXN	MX	USD	 	 	 	319351334	0	 	 	 	 	 	 
