Start Date	End Date	UPC	ISRC	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer	Title	Label/Studio/Network/Developer	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	2	0.48	0.96	EUR	S	302275459	Lhunath	Gorillas			1		ES			0.79	EUR
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	2	0.48	0.96	EUR	S	302275459	Lhunath	Gorillas			1		FR			0.79	EUR
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	10	0.48	4.80	EUR	S	302275459	Lhunath	Gorillas			1		IT			0.79	EUR
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	1	0.48	0.48	EUR	S	302275459	Lhunath	Gorillas			1		CH			1.10	CHF
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	1	0.48	0.48	EUR	S	302275459	Lhunath	Gorillas			1		BE			0.79	EUR
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	1	0.48	0.48	EUR	S	302275459	Lhunath	Gorillas			1		NL			0.79	EUR
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	1	0.48	0.48	EUR	S	302275459	Lhunath	Gorillas			1		HU			0.79	EUR
03/01/2009	03/28/2009			com.lyndir.lhunath.Gorillas	1	0.48	0.48	EUR	S	302275459	Lhunath	Gorillas			1		PT			0.79	EUR
Total_Amount:9.12
