Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	03/20/2009	03/20/2009	EUR	IT	EUR	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	2	0	03/20/2009	03/20/2009	EUR	BE	EUR	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	2	0	03/20/2009	03/20/2009	EUR	DE	EUR	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	03/20/2009	03/20/2009	USD	HR	USD	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	30	0	03/20/2009	03/20/2009	USD	US	USD	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	.7	03/20/2009	03/20/2009	USD	US	USD	 	 	 	302275459	.99	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	2	0	03/20/2009	03/20/2009	EUR	ES	EUR	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	03/20/2009	03/20/2009	USD	CL	USD	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	1	1	0	03/20/2009	03/20/2009	USD	US	USD	 	 	 	302275459	.99	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	1	0	03/20/2009	03/20/2009	EUR	IE	EUR	 	 	 	302275459	0	 	 
APPLE	US	com.lyndir.lhunath.Gorillas	 	 	Lhunath	Gorillas	 	7	4	0	03/20/2009	03/20/2009	GBP	GB	GBP	 	 	 	302275459	0	 	 
